autoinit.alertConfigs[0].miId= 0
autoinit.alertConfigs[0].miName= 服务探活
autoinit.alertConfigs[0].identifier= ==
autoinit.alertConfigs[0].alertName= 服务探活告警
autoinit.alertConfigs[0].promeExpre= up{job=\"${appCode}_exporter\"}
autoinit.alertConfigs[0].threshold= 0
autoinit.alertConfigs[0].timeDuration= 1m
autoinit.alertConfigs[0].summary= 您的服务{{$labels.instance}}持续一分钟没有响应,请关注


autoinit.alertConfigs[1].miId= 0
autoinit.alertConfigs[1].miName= 堆内存使用率告警
autoinit.alertConfigs[1].identifier= >
autoinit.alertConfigs[1].alertName= 堆内存率过高告警
autoinit.alertConfigs[1].promeExpre= sum(jvm_memory_used_bytes{area=\"heap\",application=\"${appCode}\"})*100/sum(jvm_memory_max_bytes{area=\"heap\",application=\"${appCode}\"})
autoinit.alertConfigs[1].threshold= 60
autoinit.alertConfigs[1].timeDuration= 1m
autoinit.alertConfigs[1].summary= 您的应用{{$labels.instance}}堆内存使用过高,安全值60%,实际值{{$value}}


autoinit.alertConfigs[2].miId= 0
autoinit.alertConfigs[2].miName= 垃圾回收过于频繁告警
autoinit.alertConfigs[2].identifier= >
autoinit.alertConfigs[2].alertName= 垃圾回收过于频繁告警
autoinit.alertConfigs[2].promeExpre= idelta(jvm_gc_pause_seconds_count{action=\"end of major GC\",application=\"${appCode}\"}[1m]) 
autoinit.alertConfigs[2].threshold= 1
autoinit.alertConfigs[2].timeDuration= 1m
autoinit.alertConfigs[2].summary= 您的应用{{$labels.instance}}老年代垃圾回收过于频繁一分钟内共有{{$value}}次

autoinit.alertConfigs[3].miId= 0
autoinit.alertConfigs[3].miName= full gc 过于频繁告警
autoinit.alertConfigs[3].identifier= >
autoinit.alertConfigs[3].alertName= full gc 过于频繁告警
autoinit.alertConfigs[3].promeExpre= idelta(jvm_gc_pause_seconds_count{action=\"Metadata GC Threshold\",application=\"${appCode}\"}[1m]) 
autoinit.alertConfigs[3].threshold= 1
autoinit.alertConfigs[3].timeDuration= 1m
autoinit.alertConfigs[3].summary= 您的应用{{$labels.instance}} FULL gc过于频繁一分钟内共有{{$value}}次



autoinit.alertConfigs[4].miId= 0
autoinit.alertConfigs[4].miName= 接口最大响应时间过高
autoinit.alertConfigs[4].identifier= >
autoinit.alertConfigs[4].alertName= 接口最大响应时间过高
autoinit.alertConfigs[4].promeExpre= http_server_requests_seconds_max{application=\"${appCode}\",uri!~\"/actuator.*\",uri!=\"/\"} 
autoinit.alertConfigs[4].threshold= 2000
autoinit.alertConfigs[4].timeDuration= 1m
autoinit.alertConfigs[4].summary= 您的接口{{$labels.uri}}最大响应时间过高,超过2000ms,实际值{{$value}},请关注